<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body bgcolor="pink">
 <div class="login">
	<h1>Predict Charges Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    <h2><b>
	Enter Age : <input type="text" name="age" placeholder="Age" required="required" /><br><br>
    Enter your Gender {Female---> 1 Male---> 0} : <input type="text" name="sex" placeholder="Gender" required="required" /><br><br>
    Enter Body mass Index : <input type="text" name="bmi" placeholder="BMI" required="required" /><br><br>
    Enter Number of Children : <input type="text" name="children" placeholder="Children" required="required" /><br><br>
    Enter whether he is smoker or not(0/1): <input type="text" name="smoker" placeholder="Smoker" required="required" /><br><br>
    Enter your region{'northeast':0,'northwest':1,'southeast':2,'southwest':3} : <input type="text" name="region" placeholder="region" required="required" /><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Charges</button>
    <h2><b></form>
    {{ prediction_text }}   

 </div>


</body>
</html>